<html>
  <head>
    <title>ts-schedule Example</title>
    <style type="text/css">
      body {
        color: white;
        background-color: rgb(51, 51, 51);
        font-family: sans-serif;
      }

      #resi-video-player {
        border-collapse: separate;
        flex-grow: 10;
        overflow: hidden;
        margin: 5px;
        min-width: 200px;
        will-change: transform;
      }
  
      .containerChat {
        border-collapse: separate;
        flex-grow: 1;
        overflow: hidden;
        margin: 5px;
        min-height: 401px;
      }
      
      .containerChat {
        flex-basis: 330px;
        min-height: 401px;
        max-height: 579px;
      }
      
      @media (max-width: 1390px) {
        .containerChat {
          flex-basis: 1030px;
        }
      }
  
      .containerChat > iframe {
        min-width: 100%;
        height: 100%;
      }

      .containerVideo > iframe {
        height: 38vh;
        width: 80vw;
        width: 1030px;
      }
  
      .riversschedule {
        background-color: black;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Not sure if this is required */
      }

      .riversschedule > a {
        display: flex;
      }

      .riversschedule.hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>ts-schedule Example</h1>
    <!-- Basic schedule examples -->
    <div class="riversschedule"
      data-show="2020-07-30T13:07:00"
      data-hide="2020-07-30T13:07:30"
    >
      <h1>Once Off</h1>
    </div>
    <div class="riversschedule"
      data-show="Monday|08:00:00"
      data-hide="Friday|18:00:00"
    >
      <h1>Recurring Single</h1>
    </div>
    <div class="riversschedule"
      data-show-hide="Monday,Tuesday,Thursday|13:00-13:01,13:02-13:03,13:04-13:05,13:06-13:07,13:08-13:09"
    >
      <h1>Recurring Multiple</h1>
    </div>

    <!-- image example -->
    <div class="riversschedule"
      data-show-hide="Saturday|10:30-10:31,10:32-10:33,10:34-10:35,10:36-10:37,10:38-10:39"
    >
      <img src="https://source.unsplash.com/random/300x150" alt="unsplash">
    </div>

    <!-- 
      NOTE: data-timezone attribute is optional. Defaults to +02:00.
      EG: data-timezone="+02:00"
     -->

    <!-- video insertion examples -->
    <!-- video div insert -->
    <div class="riversschedule"
      data-show-hide="Monday,Tuesday,Friday|12:00-20:00,13:10-13:11,13:12-13:13,13:14-13:15,13:16-13:17,13:18-13:19"
      data-embed-id="cd01cdaf-1846-4100-858c-78e413ab6798"
    >
      <h1>Embed-ID</h1>
    </div>

    <!-- video iframe insert -->
    <div class="riversschedule"
      data-show-hide="Monday,Tuesday|13:10-13:11,13:12-13:13,13:14-13:15,13:16-13:17,13:18-13:19"
      data-video-url="https://control.livingasone.com/webplayer/video.html?iframe=true&id=cd01cdaf-1846-4100-858c-78e413ab6798"
    >
      <h1>Video-URL | iFrame</h1>
    </div>

    <!-- chat insertion examples -->
    <!-- chat div insert -->
    <div class="riversschedule"
    data-show-hide="Monday,Tuesday|13:10-13:11,13:12-13:13,13:14-13:15,13:16-13:17,13:18-13:19"
      data-chat-publisher="rivers-church-staging"
      data-chat-room="rivers-church-staging-global"
    >
      <h1>Chat Room</h1>
    </div>

    <!-- chat iframe insert -->
    <div class="riversschedule"
      data-show-hide="Monday,Tuesday|13:10-13:11,13:12-13:13,13:14-13:15,13:16-13:17,13:18-13:19"
      data-chat-url="https://go.arena.im/embed/chat/rivers-church-staging/rivers-church-staging-global"
    >
    <h1>Chat URL | iFrame</h1>
    </div>

    <!-- countdown clock -->
    <div class="riversschedule"
      style="color: white;"
      data-show="Monday|10:00:00"
      data-hide="Sunday|08:00:00"
      data-clockend="10:00"
    >
      <p>Time till next service: <span class="rivTime"></span></p>
    </div>

    <!-- combination of multiple inserts -->
    <!-- video div + chat div -->
    <div class="riversschedule"
      data-show-hide="Monday,Tuesday,Saturday|13:40-13:41,13:42-13:43,13:44-13:45,13:46-13:47,13:48-13:49"
      data-embed-id="cd01cdaf-1846-4100-858c-78e413ab6798"
      data-chat-publisher="rivers-church-staging"
      data-chat-room="rivers-church-staging-global"
    ></div>

    <!-- video iframe + chat iframe -->
    <div class="riversschedule"
      data-show-hide="Monday,Tuesday,Thursday|13:10-13:11,13:12-13:13,13:14-13:15,13:16-13:17,13:18-13:19"
      data-video-url="https://control.livingasone.com/webplayer/video.html?iframe=true&id=cd01cdaf-1846-4100-858c-78e413ab6798"
      data-chat-url="https://go.arena.im/embed/chat/rivers-church-staging/rivers-church-staging-global"
    ></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script type="module" src="/dist/ts-schedule.browser.0.4.7.js"></script>
  </body>
</html>
